         			action = "addition";
			
				first_value = Integer.parseInt(value2.getText());
				value2.setText(null);
				
	----------------------------------------------------------------------------------------			
				two = Integer.parseInt(value2.getText());
				
				if(action == "subtraction") {
					int sub = first_value - two;
					value2.setText(String.valueOf(sub));				
				}		
				if(action == "addition") {
					int sub = first_value + two;
					value2.setText(String.valueOf(sub));				
				}
				if(action == "division") {
					int sub = first_value / two;
					value2.setText(String.valueOf(sub));				
				}
				if(action == "multiplication") {
					int sub = first_value * two;
					value2.setText(String.valueOf(sub));
					
	------------------------------------------------------------------------------				
	public int  first_value;
	public String  action;
	public int  two;
